---
name: Artis Hood
slug: artis-hood
logo: https://drive.google.com/file/d/1qYBuUJdzDZrAcg3oM2AJvpT0y6Jd7IHu/view?usp=sharin
fb: https://www.facebook.com/Artishood214/
insta: https://www.instagram.com/artishood214/
linkedin: https://www.linkedin.com/company/artis-hood/
---

# Mission

Artis-Hood is a social enterprise to become an art college to deliver effective and professional courses of various kinds of art forms in one place. Artis-Hood is also offering to access the support and consultation to professional career life in art.

# Vision

Our vision is to give better opportunities to the artists from Myanmar and to raise the art standard more. On the other hand, everyone who wants to learn any kind of art will be able to learn, study and explore at Artis-Hood.

Slogan - A place to Express Your

# Description

Art is all about creating a beauty piece with emotions, techniques and imaginations.Artis-Hood is a place where one can express their talents and we also offer classes to find their hidden artistic mindsets.

**Email:** - artishood214@gmail.com
