---
name: Hexa
slug: Hexa
logo: https://drive.google.com/file/d/1qYBuUJdzDZrAcg3oM2AJvpT0y6Jd7IHu/view?usp=sharing
fb: https://www.facebook.com/hexaorgofficial?mibextid=ZbWKwL/
insta: https://instagram.com/hexaorg_official?igshid=MzRlODBiNWFlZA==/
linkedin: https://www.linkedin.com/posts/hexa-organization_hexaabrorg-workshop-emotionalwellbeing-activity-7082001909175234560-ZQNO?utm_source=share&utm_medium=member_desktop/
---

# Mission

To create environmental awareness between youths in Myanmar .
To generate dynamic educational knowledge to both youths and those who are in need among society.
To Implement to understand the importance of mental awareness .
Vision - To educate youths with SDGs programs by developing the non-experience friendly working space .

Slogan- Working for the bright youth community together with YOUTHS

# Vision

Our vision is to give better opportunities to the artists from Myanmar and to raise the art standard more. On the other hand, everyone who wants to learn any kind of art will be able to learn, study and explore at Artis-Hood.

Slogan - A place to Express Your

# Description

HEXA is created with youths activists for the bright youth community in Myanmar.
We started launching HEXA in August 2021 and we have been creating beneficial programs to youths across our country.

HEXA is working under four targets mainly
1.Quality Education
2.Equality
3.Environment
4.Emotional Development and Wellbeing

**Email:** - hexaprteam@gmail.com
