---
name: The Japan Club
slug: The-Japan-Club
logo: https://www.facebook.com/photo/?fbid=113614605098836&set=a.110610335399263
fb: https://www.facebook.com/profile.php?id=100093508906770
---

# The Japan Club - Yangon

## Mission

To facilitate and inspire the mastery of Japanese language skills by offering accessible and effective online learning resources and a welcoming community for learners worldwide.

## Vision

To create a seamless online platform for learners to discover, connect, and flourish

## Description

Discover the beauty of Japanese language and culture through our interactive and inclusive online study cafe

**Email:** citrusmyanmar@gmail.com
