---
name: The Forward Society
slug: The-Forward-Society
logo: https://drive.google.com/file/d/1CLiFWZfOtos4TlDoixK0zFz1DBeEIVry/view?usp=sharing
fB: https://www.facebook.com/theforwardsocietyMM
insta: https://www.instagram.com/theforwardsoc/
linkedIn: https://www.linkedin.com/company/theforwardsociety/
---

# The Forward Society

## Mission

Our mission is to empower young people to achieve their academic and professional goals through accessible and high-quality education and training.

## Vision

Our vision is to create a world where every young person has the
opportunity to excel academically and professionally, and where access to quality education and training is not limited by financial constraints or
other barriers.

## Description

The Forward Society is a youth-led enterprise based on UN’s SDG 4, which is “Quality Education.” TFS is dedicated to empowering young people to reach their full potential and lead a positive impact on the youth communities of Myanmar. TFS strives to move forward together with the Myanmar Youth.

**Email:** hello@theforwardsociety.com,pr@theforwardsociety.com
