---
name: Rotaract
slug: Rotaract
logo: https://drive.google.com/file/d/1p00rWZfHbOofAQV0zgYAuzaQQQa__qSM/view?usp=drivesdk
fb: https://www.facebook.com/RotaractClubofYangon?mibextid=LQQJ4d
linkedin: https://www.linkedin.com/company/rotaract-club-of-yangon-district-3350/
---

# Rotaract

## Mission

Diligently address the needs of societies in both urban and rural settings, striving to contribute to their betterment in every possible manner

## Vision

this year’s goal is “Create Hope in the World “

## Description

7 main goals (environment, community economic development, basic education and literacy, maternal and child health, water, sanitation and hygiene, disease prevention and treatment, peace building and conflict prevention)

**Email:** otaract.yangon@gmail.com
