---
name: ASEAN Youth Organization – Myanmar
slug: Asean-Youth-Organization-Myanmar
logo: https://drive.google.com/drive/folders/1HJknGecktpr7EF7M1BmVVsN-5K8RoIY-
fb: https://www.facebook.com/ASEANMyanmar?mibextid=ZbWKwL
insta: https://instagram.com/ayo_myanmar?igshid=MzRlODBiNWFlZA
linkedin: https://www.linkedin.com/company/aseancommunity/
---

# ASEAN Youth Organization – Myanmar

## Mission

To promote close relationship among ASEAN – Youth, to develop the leadership skill on Youth, to upgrade and preserve the values of own culture and to exchange the knowledge of Youth policies among ASEAN countries.

## Vision

“A world where youths exhibit a heightened interest on ASEAN through our activities that Empower, Engage and Educate Youth Communities to implement ideas that enable Positive Sustainable Change.”

## Description

ASEAN Youth Organization (AYO) is a youth-led community that comprises more than 500,000 Southeast Asian youths and registered as a Foundation in Jakarta, Indonesia. AYO is an ASEAN-approved non-profit organization that spreads awareness of ASEAN to over 200 million young people in Southeast Asia. Through the regional programs such as, ASEAN Youth Conference, ASEAN Training Program, and ASEAN Youth Exchange, we empowered youth to take action and engage local communities to implement impact-driven ideas/projects that would create Positive Sustainable Change.

**Email:** thonnhsu@aseanyouth.net,kyawtkkw@aseanyouth.net
