---
name: For the Future Myanmar
slug: For-The-Future-Myanmar
logo: https://drive.google.com/drive/folders/1HJknGecktpr7EF7M1BmVVsN-5K8RoIY-
fb: https://www.facebook.com/profile.php?id=100083357270189&mibextid=ZbWKwL
---

# For The Future Myanmar

Organization name - For The Future-Myanmar is Myanmar based of For The Future.

## Mission

The main mission of our organisation is to contribute to the Sustainable Development Goals.

## Vision

To activate young people to enhance the Sustainable Development Goals and develop so that they can contribute their knowledge and skills back to society.

**Email:** pr.forthefuture.myanmar@gmail.com
