---
name: Next Gen Impact
slug: Next-Gen-Impact
logo: https://drive.google.com/drive/folders/1HJknGecktpr7EF7M1BmVVsN-5K8RoIY-
fb: https://www.facebook.com/NextGenImpactForYouth?mibextid=2JQ9oc
linkedin: https://www.linkedin.com/company/next-gen-impact
---

# Next Gen Impact

## Mission

Our mission is to make the positive impacts between generations to generations.

## Vision

A world where every young person has access to education, healthcare, and opportunities that allow them to reach their full potential.

## Description

Fostering youth empowerment through impactful positive contribution to society.

**Email:** nextgenimpactnonprofit@gmail.com
