---
name: Prevent Plastics Myanmar
slug: Prevent-Plastics-Myanmar
logo: prevent-plastics.png
fb: https://www.facebook.com/PreventPlastics?mibextid=LQQJ4d/
insta: https://instagram.com/preventplasticsmyanmar?igshid=MzRlODBiNWFlZA==/
linkedin: https://mm.linkedin.com/company/prevent-plastics/
web: https://www.preventplastics.org/
---

# Mission

To promote sustainable consumption and production patterns

# Description

Prevent Plastics is a four-year project funded by the European Union (http://switch-asia.eu/) with the aim to promote sustainable production and consumption patterns in Myanmar through raised awareness and best practices on waste management.
Prevent Plastics cooperates with factories, local SMEs and communities based projects in Yangon and around Myanmar. The purpose of the project is to introduce sustainable waste management practices for Micro, Small and Medium-sized Enterprises (MSMEs) and support all relevant stakeholders with tailored action plans, capacity building measures, and Public-Private Dialogue.
The project raises awareness among consumers on plastic avoidance in cooperation with Myanmar retailers. It supports eco-friendly packaging and carrier bag alternatives to make them more widely available and promotes green finance possibilities.

**Email:** - info@preventplastics.org
