---
name: Youth Know-versity
slug: Youth-Know-Versity
logo: https://drive.google.com/drive/folders/1HJknGecktpr7EF7M1BmVVsN-5K8RoIY-
fb: https://www.facebook.com/profile.php?id=100078966399846&mibextid=LQQJ4d
---

# Next Gen Impact

## Mission

Offer mentorship, internship, and apprenticeship programs that provide hands-on experience and real-world skills development for youths
② Offer free, financially aided and small-charged educational, self-, and career development classes and programs, including workshops, seminars, and mentorship opportunities, that help youths acquire the skills and experience needed to succeed
③ Establish partnerships and collaborations with other organizations and community influencers to amplify our impact and work towards shared goals and objectives
④ Provide systematic and reliable services to youths who wish to study abroad and apply for scholarships

## Vision

To nurture youths to be more elegant, focused, and confident in their new horizons

**Email:** publicrelations.ykv@gmail.com
