---
name: Conceptians
slug: Conceptians
logo:
fb: https://www.facebook.com/profile.php?id=100082812927163
insta: https://www.instagram.com/conceptians_org/
linkedin: https://www.linkedin.com/company/conceptians/
---

# No Hunger Zone

## Mission

Our mission is to direct youths—through contents in video and text on various platforms—to help unlock undiscovered opportunities and provide a clear path for their education journey.

## Vision

Our vision is to support youths in every possible way we can.
Conceptians is a student-led organization dedicated to sharing knowledge, providing resources, and conducting community-service projects in the field of education. We envision that the fruits of our labor will be of significant help to youths, propelling them towards a better version of themselves. At the same time, Conceptians is putting its utmost effort into crafting a warm, fruitful place to volunteer and granting youths a chance to follow the path of leadership.

**Email:** hello@theforwardsociety.com,pr@theforwardsociety.com
