---
name: Your Educational Researcher YER
slug: Your-Educational-Researcher-YER
logo: https://drive.google.com/drive/folders/1HJknGecktpr7EF7M1BmVVsN-5K8RoIY-
fb: https://www.facebook.com/profile.php?id=100077707627590&mibextid=ZbWKwL/
linkedin: https://www.linkedin.com/in/your-educational-researcher-yer-84ab06285/
---

# Mission

Our Mission is to provide young people with resources and support to enable them to reach their full potential.

# Vision

Our Vision is to create a positive and nurturing environment where young people can grow intellectually, emotionally, and socially, while acquiring important life skills and values that will help them succeed in their personal and professional lives.

Slogan- Together We Learn, Together We Thrive

# Description

Your Educational Researcher-YER is a youth-led organization dedicated to fostering skill development, personal growth, and community engagement among young individuals. We offer a supportive environment for youth to connect, participate in community service, join online events, and explore volunteering opportunities, all aimed at making a positive impact on their communities.

**Email:**youreducationalresearcher@gmail.com
