---
name: The Water Agency
slug: The-Water-Agency
logo: https://drive.google.com/drive/folders/1HJknGecktpr7EF7M1BmVVsN-5K8RoIY-
fb: https://www.facebook.com/TWAgency/
linkedin: https://www.linkedin.com/company/the-water-agency/
---

# Mission

To create an Asia Pacific Water Hub Network, bringing together the best people, ideas, and solutions from around the world.

# Vision

It is our vision for water to be a valued and shared force of life for all people in Asia Pacific.

# Description

At The Water Agency, we work with international and local organisations to put people at the heart of water projects. From our regional Water Hubs, we focus on bringing inclusive stakeholder and community engagement, youth leadership, and water education into our projects in Asia. Because people-centred projects have more impact!

**Email** info@thewateragency.com
