---
name: ASEAN Youth Advocate Network Myanmar
slug: ASEAN-Youth-Advocate-Network-Myanmar
logo: https://drive.google.com/drive/folders/1HJknGecktpr7EF7M1BmVVsN-5K8RoIY-
fb: https://www.facebook.com/ASEANYouthAdvocatesMyanmar?mibextid=2JQ9/
insta: https://www.linkedin.com/company/aseanyouthadvocates/
---

# Mission

Instill passion for public service and a sense of initiative to ASEAN youth advocates through volunteer-based initiatives and programs catered to support humanitarian activities. Through these initiatives, the organization aims to inspire the youth to take better action towards the betterment of their respective countries and the ASEAN region while continuing to further the achievement of advocacies through mobilization and sustainability of AYAN’s operations.

# Vision

Achieve a united identity of ASEAN youth advocates inspiring ASEAN youth communities to uphold active citizenship and advocacies towards the integration of social mobilization in the ASEAN community.

# Description

The ASEAN Youth Advocates Network, also known as AYAN, is a youth-led and non-profit volunteer organization that paves the way for the ASEAN youth to experience ASEAN socio-civic involvement while exploring one ASEAN identity.
The ASEAN Youth Advocates Network exists because of the 213 million Southeast Asian youths present, only 20% are considered to be active in socio-civic affairs.AYAN provides advocacy-based programs that are diversity-rich, co-created, and youth-motivated, anchored on the agenda of the United Nations’ Sustainable Development Goals (SDGs) and the Association of Southeast Asian Nations (ASEAN).

**Email:**mkt.aseanyouthadvocates@gmail.com
