---
name: Practical English Club
slug: Practical-English-Club
logo: https://drive.google.com/file/d/1qYBuUJdzDZrAcg3oM2AJvpT0y6Jd7IHu/view?usp=sharin
fb: https://www.facebook.com/practicalenglishclubmyanmar/
insta: https://www.instagram.com/pec.myanmar/
---

# Mission

Transforming lives by helping to break English language & other skills barriers through Facilitation.

# Vision

Building a unique platform for empowering young people through community contribution

# Description

Practical English Club (PEC) is a club or a youth-led organization that was established on 26th February 2017 working for all of the youths (16 - 35 years of age) around Myanmar to transform their lives in many aspects including English Language skills through facilitation.
PEC has been a platform for youths where they improve their English-speaking skills and professional skills by creating different kinds of volunteer opportunities and experiences. PEC is now successfully implementing the “English for youths Program” which consists of three sections: Conversation, Education, and Social Empathy where many success stories of young people who benefit from us have come out. Monthly increasing numbers of members, and weekly honest reviews are another proof of our success.
Through this five year journey of English language skills empowerment with several contributions of volunteers, we also have got to own wonderful milestones every year. We are consistently trying to have a big impact on our community as a part of the country's education development. Believing that our small things can make a big change in the future, we welcome all of you to create meaningful collaboration and participation with us. Let's keep trying together for our country.

**Email:** - practicalenglishclub2021@gmail.com

[![Alt text](https://www.iconfinder.com/icons/5296499/fb_facebook_facebook_logo_icon)]()
[![Alt text](https://www.iconfinder.com/icons/5296765/camera_instagram_instagram_logo_icon)]()
