---
name: Thant Myanmar
slug: Thant-Myanmar
logo: https://drive.google.com/drive/folders/18YQIqW2D1r9HSGaRQyl8a1QORhq1OxHh
fb: http://www.faccebook.com/ThantMM/
linkedin: http://linkedin.com/company/thant-myanmar/
---

# Mission

Our mission is to reduce waste by creating awareness on its environmental impact and
supporting the use of sustainable alternative practices

# Description

Thant Myanmar is an environmental activist organisation with a specific focus on minimising pollution and toxicity in nature. It was born out of a movement to fight plastic pollution and registered in February 2019 as a non-profit company continuing its campaigns and public awareness raising but also doing contractual work around the topic of pollution control, research in Sustainable Production and Consumption, circular economy, development of toolkits and guides for those willing to be part of the fight for a more sustainable future. Thant Myanmar’s partners range from the European Union to UN programs, NGOs and private sector industries developing environmental protection efforts in their specific industries.
Community-led actions are at the heart of Thant Myanmar’s mission to minimise pollution. Thant Myanmar combines grass root initiatives and activists with a structured method and community funding. Thant Myanmar works on more challenging topics like plastic reduction, informal sector integration, waste segregation and treatment, building upon this basic structure.
Thant Myanmar engages in various activities to promote sustainability and environmental consciousness. Thant Myanmar’s key initiatives include:
Research and concept development: Driving the knowledge on waste in the country and developing concepts and pilots pushing for a zero-waste society.
Behaviour change: Activating communities on the risks of environmental pollution and showing alternative pathways to sustainable consumption and production.
Community waste: Supporting communities in minimising environmental pollution and building a nationwide community-driven movement.
Education: creating learning material and communication strategies to increase knowledge of the society on environmental pollution and mitigation strategies.
These activities reflect our commitment to building a sustainable future and empowering communities to make a positive environmental impact.

**Email:**- contact@thantmyanmar.com
